{
  "manifest_version": 3,
  "name": "Smart Translator",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
